#apache/skywalking-oap-server:9.3.0
#apache/skywalking-ui:9.3.0
#elasticsearch:7.9.0
#kibana:7.9.0
#apache/rocketmq:5.2.0
#apache/rocketmq:latest
#rabbitmq:3.13.3
#rabbitmq:latest
#wurstmeister/kafka:2.13-2.8.1
#zookeeper:3.8
#dushixiang/kafka-map:latest
#registry:2
#registry:1
#centos:8
#node:20.11.0
#node:22.13.1
#keking/kkfileview:latest
#keking/kkfileview:4.4.0-beta
#mafeicnnui/dbops:3.0
#mafeicnnui/easebase:1.0
#harryzhang6/openwrt:latest
#apache/rocketmq:5.1.0
#apache/rocketmq:5.2.0
#apache/rocketmq:5.3.2
#apache/rocketmq:latest
#apacherocketmq/rocketmq-dashboard:latest
#node:14.17.6
#node:16.20.2
#node:18.20.8
#node:latest
#unifreq/openwrt-aarch64:latest
#hibuddies/openwrt-aarch64:latest
#bellsoft/liberica-openjdk-debian:8
#adoptopenjdk/openjdk8:jdk8u292-b10-debian
#fabric8/java-jdk8:1.5.1
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#node:24.10.0
#prom/prometheus:v3.8.0
#prom/prometheus:v3.7.3
#prom/prometheus:v3.7.0
#he0119/smart-home:latest
#postgres:16.11-bookworm
#postgres:17-bookworm
#postgres:15.15-bookworm
lizhenliang/kube-state-metrics:v1.8.0 
lizhenliang/addon-resizer:1.8.6
jimmidyson/configmap-reload:v0.7.0-amd64
